PORT=5000
MONGODB_URL=mongodb+srv://?????????:
JWT_SECRET=k?????awsdawdawdawd
JWT_EXPIRE=2h

# Google OAuth credentials
GOOGLE_CLIENT_ID=wsdawdawdawd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wsdawdawdawd-wsdawdawdawd-wsdawdawdawd
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Google Vision API credentials
# Ensure the path is correct relative to your project structure
GOOGLE_VISION_KEYFILE=config/wsdawdawdawd.json
# Frontend URL for OAuth redirects 
#***************  ห้ามมี / ท้าย URL ของ FRONTEND_URL ***************
#FRONTEND_URL=https://arttoynarket.vercel.app/
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=wsdawdawdawd
CLOUDINARY_API_KEY=84997ddawdwadw
CLOUDINARY_API_SECRET=Wdawdawdwadwa

EMAIL_USER=wsdawdawdawd@gmail.com
EMAIL_PASS=wsdawdawdawd wadawd adwdw dawdw